@import 'common.less';

@bottm-width: 640px;

.sub-footer {
  position: fixed;
  left: calc(~'50%' - @bottm-width / 2);
  bottom: -6px;
  z-index: 1500;
}

.sub-footer section {
  margin: 0px auto;
  width: @bottm-width;
  height: 65px;
}

.sub-footer-like {
  display: inline-block;
  vertical-align: top;
  width: 28%;
  height: 65px;
  background-color: #363333;
  text-align: center;
  font-size: 11px;
  line-height: 18px;
  color: #999;
}

.sub-footer-like > .fa {
  margin-top: 13px;
  font-size: 21px;
  color: #ffffff;
}

.sub-footer-order {
  display: inline-block;
  vertical-align: top;
  width: 72%;
  height: 65px;
  background-color: #db4747;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  line-height: 65px;
  font-weight: bold;
}

.sub-order-layer {
  position: fixed;
  bottom: -161px;
  left: calc(~'50%' - @bottm-width / 2);
  width: @bottm-width;
  font-size: 0px;
  z-index: 1500;
  overflow: auto;
}

.sub-order-text {
  position: relative;
  padding: 0px 0px 12px 10px;
  width: 100%;
  border-top: solid 3px #262626;
  background-color: #fff;
}

.sub-order-option {
  position: relative;
  margin-top: 10px;
  padding-right: 10px;
  width: 620px;
  height: 40px;
  border: solid 2px #f9524a;
  font-size: 15px;
  font-weight: bold;
  line-height: 38px;
  text-indent: 15px;
  cursor: pointer;
}

.sub-order-option > i {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 43px;
  height: 36px;
  font-size: 35px;
  background-color: #f9524a;
  color: #ffffff;
  text-indent: 12px;
}

.sub-order-cost {
  position: relative;
  padding: 0px 1px 32px;
  width: 630px;
}

.sub-order-career {
  width: 100%;
}

.sub-order-career > li {
  width: 100%;
  padding: 12px 43px 12px 0px;
  border-top: 1px solid #d7d7d7;
}

.career-name {
  margin-bottom: 5px;
  font-size: 14px;
  color: #3d3d3d;
  font-weight: bold;
}

.career-price {
  position: relative;
}

.career-price-amount {
  display: inline-block;
  border: 1px solid #e1e1e1;
}

.amount-minus {
  vertical-align: top;
  width: 35px;
  height: 33px;
  border-right: 1px solid #e1e1e1;
  font-size: 25px;
  text-align: center;
  line-height: 33px;
}

.amount-count {
  vertical-align: top;
  display: inline-block;
  width: 44px;
  height: 33px;
  font-size: 15px;
  text-align: center;
  line-height: 33px;
}

.amount-plus {
  vertical-align: top;
  width: 35px;
  height: 33px;
  border-left: 1px solid #e1e1e1;
  font-size: 25px;
  text-align: center;
  line-height: 33px;
}

.career-price-cost {
  position: absolute;
  top: 0px;
  right: -32px;
}

.cost-times {
  padding-right: 5px;
  font-size: 15px;
  letter-spacing: -1px;
  color: #3d3d3d;
}

.cost-cancel {
  width: 35px;
  height: 33px;
  border: 1px solid #e1e1e1;
  font-size: 25px;
  text-align: center;
  line-height: 33px;
}

.career-total {
  position: absolute;
  bottom: 0px;
  left: 2px;
  right: 12px;
  height: 29px;
  padding: 14px 5px 0px;
  border-top: solid 1px #d7d7d7;
  font-size: 12px;
  font-weight: bold;
  color: #3d3d3d;;
}

.career-total-price {
  position: absolute;
  right: 5px;
  font-size: 17px;
  letter-spacing: -1px;
  line-height: 14px;
  color: #3d3d3d;
}

.sub-order-btn {
  width: 630px;
  height: 52px;
  padding: 17px 10px 0px 0px;
}

.sub-order-btn > li {
  display: inline-block;
  float: left;
  width: calc(~'50%' - 2px);
  height: 35px;
  text-align: center;
  font-size: 12px;
  line-height: 37px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.sub-order-option-list {
  position: fixed;
  display: none;
  background-color: #ffffff;
  top: 50%;
  left: calc(~'50%' - 100px);
  z-index: 1500;
  margin-top: 0px;
  height: 0px;
  width: 200px;
}

.sub-order-option-list > li {
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px;
  font-size: 15px;
  color: #1a1a1a;
  cursor: pointer;
}