@import 'common.less';

body {
  padding-bottom: 65px;
}

.sub-body {
  margin: 0px auto 65px;
  padding: 62px 12px 0px 12px;
  width: 640px;
}

#carousel-example-generic {
  margin: 0px -12px;
  text-align: center;
}

.carousel-indicators > li {
  margin: 0px 5px;
  background-color: #999999;
}

.carousel-indicators .active {
  margin: 0px 5px;
  background-color: #333333;
}

.sub-detail {
  position: relative;
  padding-top: 12px;
}

.sub-detail-limit {
  display: inline-block;
  padding: 2px 4px 0;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  background-color: #2e2e2e;
  color: #ea998c;
}

.sub-detail-title {
  padding: 10px 58px 0 0;
}

.sub-detail-price {
  padding-top: 3px;
  padding-bottom: 11px;
  font-weight: bold;
  border-bottom: solid 1px #e6e6e6;
  color: #1a1a1a;
}

.sub-detail-share {
  position: absolute;
  top: 43px;
  right: 0;
  width: 38px;
  height: 38px;
  border-radius: 38px;
  background-color: #e0e0e0;
}

.sub-detail-share .fa {
  margin: 7px 0px 0px 7px;
  font-size: 23px;
  color: #ffffff;
}

.sub-on-order {
  padding-top: 17px;
}

.sub-on-order-person {
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
}

.sub-on-order-day {
  padding-top: 8px;
  font-size: 12px;
  line-height: 14px;
  color: #a8a8a8;
  text-align: center;
  letter-spacing: 1px;
}

.sub-on-order-progress {
  position: relative;
}

.progress {
  width: 259px;
  height: 12px;
  margin: 11px auto 47px;
  border: 2px solid #fff;
  border-radius: 15px;
  background-color: #dedede;
}

.progress-min-order {
  position: absolute;
  top: 12px;
  left: 220px;
  font-weight: bold;
  font-size: 12px;
  color: #e05555;
}

.progress-max-order {
  position: absolute;
  top: 12px;
  right: 168px;
  color: #808080;
}

.progress-order-info {
  margin: 0 auto;
  width: 259px;
  font-size: 11px;
  line-height: 13px;
  color: #808080;
}

.progress-order-info .fa {
  color: #db4747;
  width: 12px;
  height: 12px;
  margin: 0 8px 8px 0;
  border-radius: 12px;
  vertical-align: top;
}

.sub-box-info {
  padding: 21px 16px 14px;
  background-color: #f2f2f2;
  font-size: 11px;
  line-height: 19px;
  color: #808080;
}

.sub-box-info > span {
  font-weight: bold;
  font-size: 12px;
  line-height: 19px;
  color: #595959;
}

.sub-box-info-day {
  border-top: solid 1px #dbdbdb;
  padding-top: 24px;
  margin-top: 14px;
  font-weight: bold;
  font-size: 12px;
  line-height: 19px;
  color: #595959;
}

.sub-box-info > ul {
  color: #5898c4;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
}

.sub-select {
  height: 50px;
  margin: 25px -12px 0;
  border-top: 2px solid #e6e6e6;
}

.sub-select > li {
  position: relative;
  float: left;
  width: 50%;
  height: 100%;
  border-bottom: 1px solid #e6e6e6;
  font-size: 15px;
  line-height: 51px;
  color: #262626;
  text-align: center;
  cursor: pointer;
}

.sub-select > li:last-child {
  border-left: 1px solid #e6e6e6;
}
// active - 다른 곳에도 쓰이니까 정확히 표시
.sub-select > li.active {
  background-color: #fafafa;
}

.sub-select-bar {
  display: none;
}
// active - js에서 옴기지 말고 css에서 표시 되도록
.sub-select > li.active .sub-select-bar {
  display: block;
}

.sub-select-contents > li {
  display: none;
}

.sub-select-contents > li.active {
  display: block;
}

.sub-select-bar {
  position: absolute;
  background-color: #db4747;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 3px;
}

.sub-select-detail {
  padding: 28px 0 20px;
}

.sub-select-detail > div {
  padding-top: 15px;
  font-size: 13px;
  line-height: 25px;
  color: #999;
}

.sub-select-faq {
  display: none;
}

.sub-faq-contents > li {
  padding: 15px 11px 14px;
}

.sub-faq-contents div {
  display: none;
  padding: 14px 0px 2px 10px;
  color: #4c4c4c;
}

.sub-faq-contents div.active {
  display: block;
}

.sub-items-info > li {
  border: 1px solid #e6e6e6;
}

.sub-faq-contents .fa {
  font-size: 5px;
}

.sub-item-info-title {
  line-height: 37px;
  padding-left: 15px;
  background-color: #ffffff;
}

.sub-item-info-title > .fa {
  float: right;
  margin: 10px 10px 0px 0px;
}

.sub-item-info-content {
  display: none;
  padding: 19px 10px 19px 17px;
  border-bottom: solid 1px #e6e6e6;
  font-size: .86em;
}

.sub-item-info-content.active {
  display: block;
}