@import 'common.less';

@title-color: #299923;
@line-color: #60ff6a;
@text-color: #448985;

.admin-contents {
  padding: 20px;
}

#mk-title {
  margin: 5px 0px 10px 10px;
  font-size: 30px;
  color: @title-color;
  font-weight: bold;
}

.mk-width-line {
  margin: 0px 2px;
  height: 1px;
  border: solid 1px @line-color;
}

.form-group {
  padding: 5px 5px;
  font-size: 15px;
  color: @text-color;
}

.form-group.sm {
  position: relative;
  display: inline-block;
  width: 100%;
}
#mk-item-id {
  background-color: #c2c2c2;
}

#mk-item-content {
  height: 100px;
}

#mk-item-orderStart,  #mk-item-orderEnd {
  display: inline-block;
  margin: 1px;
  width: 40%;
}

.form-group.btn-file {
  display: inline-block;
}

.mk-btn-file {
  display: block;
}

#hta-mk-imgs-main, #hta-mk-imgs-slide {
  display: none;
}

@img-width: 100px;

.form-group.btn-file-preview {
  display: inline-block;
}

#hta-mk-imgs-main-preview {
  position: relative;
  display: inline-block;
}

#hta-mk-imgs-main-preview > li {
  display: inline-block;
  margin: 5px 5px 20px 5px;
  width: @img-width;
  height: @img-width;
  background-size: cover;
  background-position: 50% 50%;
}

#hta-mk-imgs-main-preview .main-img {
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: @img-width;
  height: 20px;
  background-color: #6d3c65;
  color: #ffffff;
  text-align: center;
}

#hta-mk-imgs-slide-preview { // less 식으로 표현
  position: relative;
  display: inline-block;

  & > li {
    position: relative;
    display: inline-block;
    margin: 5px 5px 20px 5px;
    width: @img-width;
    height: @img-width;
    background-size: cover;
    background-position: 50% 50%;

    .hta-img-remove {
      position: absolute;
      top: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      border: 1px solid #fff;
      background-color: #d9534f;
      color: #fff;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      text-align: center;
      line-height: 14px;
      font-size: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .shadow {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: @img-width;
      color: #2d2d2d;
      background-color: rgba(0,0,0,0.5);
    }
  }
}

.hta-tab {
  margin-top: 30px;
  min-height: 200px;
  font-size: 15px;
  color: #ffffff;
}

.hta-tab-header {
  position: relative;
  font-size: 15px;
  color: @text-color;
}

.hta-tab-header > li {
  display: inline-block;
  padding: 5px 15px;
  background-color: #2b3430;
  cursor: pointer;
}

.hta-tab-header > li.active {
  background-color: #6d3c65;
  font-weight: bold;
}

.hta-add-row {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 24px;
  height: 24px;
  background-color: #3666c6;
  line-height: 24px;
  border: 0;
  border-radius: 12px;
}

.hta-tab-header > li.active .hta-add-row {
  display: block;
}

.hta-tab-contents > li {
  display: none;
}

.hta-tab-contents > li.active {
  display: block;
}

.hta-btn-row {
  color: #3e3e3e;
}

.hta-mk-info-title {
  width: 100%;
  color: #1a1a1a;
}

.hta-mk-info-value {
  width: 100%;
  color: #1a1a1a;
}

.hta-mk-schedule-schedule {
  width: 100%;
  color: #1a1a1a;
}

//////////////option//////////////
.hta-tab-contents > li[tab-id=option] input {
  color: #000;
}

.sub-option-fee {
  padding: 10px;
  background-color: #227483;
}

.sub-option-fee-input {
  padding: 5px 0px 0px 20px;
}

.sub-option-category {
  position: relative;
  padding: 0px 10px;
  background-color: #227483;

  .hta-option-category-add > button {
    width: 24px;
    height: 24px;
    background-color: #c6ac50;
    line-height: 24px;
    border: 0;
    border-radius: 12px;
  }

  .sub-option-category-del {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 10px;

    button {
      width: 24px;
      height: 24px;
      background-color: #c6ac50;
      line-height: 24px;
      border: 0;
      border-radius: 12px;
    }
  }
}

.sub-option-category-list {
  position: relative;
  padding-top: 5px;
  margin: 5px 0px 0px 20px;
  border-top: solid 2px #ffffff;

  table {
    margin: 0px 0px 0px 10px;
  }
}

.sub-option-category-list-button {
  position: absolute;
  top: 0px;
  right: 0px;

  .category-list-add {
    display: inline-block;
    margin: 5px 0px 0px 10px;
    padding-right: 15px;
    border-right: solid 2px #ffffff;

    button {
      width: 24px;
      height: 24px;
      background-color: #7d663e;
      line-height: 24px;
      border: 0;
      border-radius: 12px;
    }
  }

  .category-list-del {
    display: inline-block;
    margin: 5px 0px 0px 10px;

    button {
      width: 24px;
      height: 24px;
      background-color: #7d663e;
      line-height: 24px;
      border: 0;
      border-radius: 12px;
    }
  }
}

